<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Alpha-Primus/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Alpha-Primus/assets/index-Dm06I2QR.js"></script>
    <link rel="stylesheet" crossorigin href="/Alpha-Primus/assets/index-DYsDhaDR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
